POSTGRES_USER=airflow_user
POSTGRES_DB=airflow_db
POSTGRES_PASSWORD=change_me
RABBITMQ_USER=airflow
RABBITMQ_PASSWORD=change_me
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_UID=50000
SRC_DIR=/app/src
TEST_POSTGRESQL=test_postgresql
VOLUME=/volumes
POSTGRES_CONFIG=postgres -p 5433 -c shared_buffers=4GB -c max_connections=1000 -c effective_cache_size=12GB -c maintenance_work_mem=2GB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB -c default_statistics_target=500 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c work_mem=349kB -c min_wal_size=4GB -c max_wal_size=8GB -c max_worker_processes=12 -c max_parallel_workers_per_gather=6


